{
  "name": "dialog-ide",
  "displayName": "Dialog IDE",
  "version": "0.6.1",
  "description": "VS Code extension for creating interactive fiction using the Dialog programming language",
  "publisher": "hlship",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/hlship/dialog-ide.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers"
  ],
  "main": "./dist/extension.js",
  "bin": {
    "dgbuild": "./dist/cli.js"
  },
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "dialog",
        "aliases": [
          "Dialog",
          "dialog"
        ],
        "extensions": [
          ".dg"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./media/icons/dg-file-light.svg",
          "dark": "./media/icons/dg-file-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "dialog",
        "scopeName": "source.dg",
        "path": "./syntaxes/dialog.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "dialog-ide.openSkein",
        "title": "Dialog IDE: Open Skein"
      },
      {
        "command": "dialog-ide.runDefaultSkein",
        "title": "Dialog IDE: Run Default Skein"
      },
      {
        "command": "dialog-ide.runSkein",
        "title": "Dialog IDE: Run Skein..."
      },
      {
        "command": "dialog-ide.newSkein",
        "title": "Dialog IDE: New Skein..."
      },
      {
        "command": "dialog-ide.stopSkein",
        "title": "Dialog IDE: Stop Skein"
      },
      {
        "command": "dialog-ide.saveSkein",
        "title": "Dialog IDE: Save Skein"
      },
      {
        "command": "dialog-ide.debugInTerminal",
        "title": "Dialog IDE: Debug in Terminal"
      },
      {
        "command": "dialog-ide.runTests",
        "title": "Dialog IDE: Run Tests"
      },
      {
        "command": "dialog-ide.addSourceToProject",
        "title": "Dialog IDE: Add File to dialog.json..."
      },
      {
        "command": "dialog-ide.initProject",
        "title": "Dialog IDE: Initialize Dialog Project"
      },
      {
        "command": "dialog-ide.configureExports",
        "title": "Dialog IDE: Configure Exports..."
      },
      {
        "command": "dialog-ide.exportProject",
        "title": "Dialog IDE: Export Dialog Project..."
      },
      {
        "command": "dialog-ide.exportWebPage",
        "title": "Dialog IDE: Export Web Page..."
      },
      {
        "command": "dialog-ide.addFeelie",
        "title": "Dialog IDE: Add Feelie..."
      },
      {
        "command": "dialog-ide.removeFeelie",
        "title": "Dialog IDE: Remove Feelie..."
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "dialog-ide.addFeelie",
          "when": "!explorerResourceIsFolder && resourceExtname != '.dg'",
          "group": "dialog-ide@1"
        }
      ]
    },
    "configuration": {
      "title": "Dialog IDE",
      "properties": {
        "dialog-ide.warnOnUncoveredSource": {
          "type": "boolean",
          "default": true,
          "description": "Warn when a .dg file isn't covered by any source in dialog.json."
        },
        "dialog-ide.warnOnDuplicateSource": {
          "type": "boolean",
          "default": true,
          "description": "Warn when dialog.json declares the same source file in more than one category."
        }
      }
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "dialogIdeTracePanel",
          "title": "Trace",
          "icon": "media/icons/bug-ant-solid.svg"
        }
      ]
    },
    "views": {
      "dialogIdeTracePanel": [
        {
          "type": "webview",
          "id": "dialogIdeTraceView",
          "name": "Trace"
        }
      ]
    },
    "keybindings": [
      {
        "command": "workbench.action.showCommands",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a",
        "when": "activeWebviewPanelId == 'dialogIdeSkein'"
      },
      {
        "command": "workbench.action.showCommands",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a",
        "when": "focusedView == 'dialogIdeTraceView'"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run build:css && tsc",
    "postbuild": "node -e \"require('fs').chmodSync('dist/cli.js', 0o755)\"",
    "build:css": "tailwindcss -i styles/input.css -o media/style.css",
    "watch:css": "tailwindcss -i styles/input.css -o media/style.css --watch",
    "watch": "tsc -w",
    "test": "jest",
    "clean": "rm -rf dist",
    "fetch-dialog-binaries": "node scripts/fetch-dialog-binaries.js"
  },
  "keywords": [
    "dialog",
    "interactive-fiction",
    "skein-engine",
    "ide"
  ],
  "author": "Howard Lewis Ship",
  "license": "Apache-2.0",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/pngjs": "^6.0.5",
    "@types/vscode": "^1.85.0",
    "@types/yazl": "^3.3.1",
    "@vscode/vsce": "^3.9.2",
    "daisyui": "^5.7.16",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/**/*",
    "media/**/*",
    "syntaxes/**/*",
    "resources/**/*",
    "bin/**/*",
    "language-configuration.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "THIRD_PARTY_LICENSES.md",
    "node_modules/diff/**/*",
    "node_modules/immutable/**/*",
    "node_modules/jsonc-parser/**/*",
    "node_modules/vscode-oniguruma/**/*",
    "node_modules/vscode-textmate/**/*",
    "node_modules/pngjs/**/*",
    "node_modules/yazl/**/*",
    "node_modules/buffer-crc32/**/*",
    "node_modules/commander/**/*"
  ],
  "dependencies": {
    "commander": "^12.1.0",
    "diff": "^9.0.0",
    "immutable": "^5.1.9",
    "jsonc-parser": "^3.3.1",
    "pngjs": "^7.0.0",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2",
    "yazl": "^3.3.1"
  }
}
